<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

#org li{
margin-left:0px;
padding-left:20px;
}

#org ul li{
margin-left:0px;
padding-left:20px;
background: url(tree_dot_image.gif);
background-repeat:repeat-y;
background-size: 1em;
background-position:-15px 0px;
}

#org ul li:last-child{
margin-left:0px;
padding-left:20px;
background: url(tree_dot_image.gif);
background-repeat:no-repeat;
background-size: 1em;
background-position:-15px -5px;
}

#org  ul li:before {
    border-bottom: 1px solid black;
	content: "";
    left: -20px;
	top:-4px;
    position: relative;
    width: 15px;
    display: inline-block;
	margin-right: -17px;
}

#org ul  {
    overflow: hidden;
	padding-left:10px;
	/*margin:5px;*/
}


#org ul li:last-child
{
	background-position:-15px -2px !important;

}



#org .dot, #org .dot::before{
  font-size:1em;
  content: "●";
  color: black;
  display: inline-block;
  margin-left: -4px;
  margin-right: 2px;
}

#org .caret {
	cursor: pointer;
	-webkit-user-select: none; /* Safari 3.1+ */
	-moz-user-select: none; /* Firefox 2+ */
	-ms-user-select: none; /* IE 10+ */
	user-select: none;
}

#org .caret::before {
	font-size:1em;
	content: "\25BC";/* ▼ */
	color: black;color: black;
	display: inline-block;
	margin-left: -4px;
	margin-right: 2px;
}

#org .caret-down::before {
	color: blue;
	-ms-transform: rotate(-90deg); /* IE 9 */
	-webkit-transform: rotate(-90deg); /* Safari */'
	transform: rotate(-90deg);
}

#org .nested {
  display: none;
}

#org .active {
  display: block;
}



#org li span span
{
	background-color:red;
	display:inline-block;
	min-width:100px;
	height:30px;
	line-height:30px;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 5px;
}


#org li span.dot,#org li span.caret
{
	border:1px solid blue;
	display:inline-block;
	padding-top:100px;
}


#org .t_btn, #org .t_btn i
{
	color:magenta;
}

#org.ul li {
     border-left:2px solid black;
   }

</style>
</head>
<body>

<h2>Tree View</h2>
<p>A tree view represents a hierarchical view of information, where each item can have a number of subitems.</p>
<p>Click on the arrow(s) to open or close the tree branches.</p>

<div id="chart" class="card-body" style="overflow:auto; width:100%; height:auto; margin:auto;"><ul id="org" class="nested active"><li id="7755"><span class="caret qq NodeID7755" title="0"><span class="txtq">First question</span></span><a title="Edit" class="t_btn" href="javascript:void(0);" onclick="edit_node(7755);"><i class="fas fa-pencil-alt"></i></a>  <a title="Remove" class="t_btn" onclick="remove_group(-7755);"><i class="far fa-trash-alt"></i></a><ul class="nested active"><li id="7755"><span class="caret aa NodeID7755" title="7755"><span class="txta"><i class="tree_default_answer">[Here is the answer]</i></span></span> <ul class="nested active"><li><span class="caret qq NodeID7756" title="7755"><span class="txtq">Mcq question 1</span></span><a title="Edit" class="t_btn" href="javascript:void(0);" onclick="edit_node(7756);"><i class="fas fa-pencil-alt"></i></a>  <a title="Remove" class="t_btn" onclick="remove_group(7756);"><i class="far fa-trash-alt"></i></a><ul class="nested active"><li id="7756"><span class="dot aa NodeID7756" title="7756"><span class="txta">Answer 1</span></span><a title="Add Node" class="t_btn" onclick="add_node(7756);"><i class="fas fa-plus"></i></a>  <a title="Remove Node" class="t_btn" onclick="remove_node(7756);"><i class="far fa-trash-alt"></i></a>  </li><li id="7757"><span class="caret aa NodeID7757" title="7757"><span class="txta">Answer 2</span></span><ul class="nested active"><li><span class="caret qq NodeID7759" title="7757"><span class="txtq">Second text question</span></span><a title="Edit" class="t_btn" href="javascript:void(0);" onclick="edit_node(7759);"><i class="fas fa-pencil-alt"></i></a>  <a title="Remove" class="t_btn" onclick="remove_group(7759);"><i class="far fa-trash-alt"></i></a><ul class="nested active"><li id="7759"><span class="dot aa NodeID7759" title="7759"><span class="txta"><i class="tree_default_answer">[sdfsdf]</i></span></span><a title="Add Node" class="t_btn" onclick="add_node(7759);"><i class="fas fa-plus"></i></a>  <a title="Remove Node" class="t_btn" onclick="remove_node(7759);"><i class="far fa-trash-alt"></i></a>  </li></ul>  </li></ul></li><li id="7758"><span class="dot aa NodeID7758" title="7758"><span class="txta">Answer 3</span></span><a title="Add Node" class="t_btn" onclick="add_node(7758);"><i class="fas fa-plus"></i></a>  <a title="Remove Node" class="t_btn" onclick="remove_node(7758);"><i class="far fa-trash-alt"></i></a>  </li></ul>  </li></ul></li></ul></li></ul>
<script>
var toggler=document.getElementsByClassName("caret");
var i;
for(i=0;i<toggler.length;i++){toggler[i].addEventListener("click",
function(){this.parentElement.querySelector(".nested").classList.toggle("active");
this.classList.toggle("caret-down");});}
</script></div>
<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>
