<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style type="text/css" media="screen">
	/* set up the list and container so it doesn't interfere with our tree drawing. */
	ul, li {
		position: relative;
		white-space:nowrap;
	}
	ul{
		list-style: none;
		list-style-type: none;
		top:-4px;
	}

	/* make sure they are empty and move them to the left of the list elements. */
	li::before, li::after {
		content: "";
		position: absolute;
		left: -12px;
	}

	/* The ::before pseudo-element is used to draw the horizontal lines. */
	li::before {
		border-top: 1px solid #000;
		top: 27px; /* increase line distance */
		width: 8px;
		height: 0;
	}

	li > span::before {
		color:#28A745; /* Bootstrap Success Color */
		content:"●";
		top:-2px;
		left:-10px;
		position:relative;
	}

	/* the vertical lines use the ::after pseudo-element. */
	li::after {
		border-left: 1px solid #000;
		height: 100%;
		width: 0px;
		top: 0px;
	}

	/* the last item on every level has just a very short line leading to it, and nothing further. */
	ul > li:last-child::after {
		height: 27px; /* adjust the vertical line length */
	}

	/* Remove the Vertical Line for the first Element */
	ul:first-child > li:first-child::after, ul:first-child > li::before{
		border: none;
	}

	li span{
		margin-top:1em;
		display:inline-block;
		border: 1px solid black;
		padding: 0px .7em 0px 0px;
		border-radius:0px 7px 7px;
		position:relative;
		left:3px;
		top:-4px;
		height:1.8em;
		line-height:1.8em;
	}

	* {
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
	}
	div > ul:first-child > li:first-child > span::before{
		content:" ";
		padding-left:.5em;
	}
</style>
<body>
	<div style="position:relative;" class="w-100 h-100">
	<ul>
		<li>
			<span>Contractual Quotation</span>
			<ul>
				<li>
					<span>Client Contract</span>
					<ul>
						<li><span>Business License</span></li>
						<li><span>Owners Passport</span></li>
						<li><span>Owners Visa</span></li>
					</ul>
				</li>
				<li>
					<span>List Purchasing Order</span>
					<ul>
						<li>
							<span>Approval Document</span>
							<ul>
								<li><span>Purchasing Invoice</span></li>
								<li><span>Delivery Invoice</span></li>
								<li><span>Cheque</span></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<span>Account Details</span>
				</li>
				<li>
					<span>Mechant Details</span>
				</li>
			</ul>
		</li>
	</ul>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>